υ - ————-——

[³²]

ndu nmium* millu. licum urb-nmis nl· mma-hu. ἦ · -,
· amma: ¹³⁸· *⁶ m·- ...- fimassxw² ⁶¹⁸¹· ⁶¹¹⁸·-
mn. 3- hunam* stamma. Η. ’.τίδ’ἒῶκᾶᾓογιῖἆυ ηιξ-,ξ’

1 '¹- Cfflaunnssrsqrffirn tutha-dih κι- :⁸1 A? μ’... ⁸⁸ “FC D.
τ ΙΗΙΙι κώπη-ιι nuhpifflun [pfl-m

umam {mari- munn- affluemnpm- ομ. ⁴· mmm mnu.
Flnsslt ln ιιι, Hm. nnn-tu ιιι. ab* et «ιω. m mx m οὐ·
ιιῡς ιιι *minibus ὲ nunu· mim- Θ. ιιι-ιω thm- Μὴ- ωσι..

nwflfflfflffl‘ffffiafflfffflz *fflfflffiffl-{qxw
m abutaris [funin {affirm-ihm pulani-⁵ pmna ⁹

. tn mo. — tuem dha-22³⁸·- m.
findi: subtus nnchnnffleis . superioribus pin· ωιτη. 4¹3·
:aalma latinns unwan: mutu-*natis inta- ‚ ιΙ. Qfflvd m· „-

Zfflf'mwbunn. amat. n. Η. fl. m 1:552? η’ Θ. nub dnn Du-
ggsssssz„·;=¹„=:¹‡ffi²fflmfflfflm ,⁵:2⁸3 mtmm

v rest. *tutte *pant-mnu. u.-·--Cmn=r, bus·
“3⁶⁴³ssae Ἥ.. ...κω „m :twa-«3 arax&
aqu-zm uno-Q& ⁶⁸2». eui m ο. ’
ονξέ-αισι.. ι. baut. . n—’.nm Ama. cau».
aas· cmo-u *mantano-nuk ·
,ιῶαδι-Ξὶῗῗιυυεηιιιὲιιιὶωᾰὴώεβὶ uzanmsaeh· ·.
αα. mmu- &nm-nnus. M Ι· ealo'Q. {swn—
ΝΜ unctum . heuman. sumu-tun. Pop-

ffiugffiwffltnaeffl netum.·ffltnboeuh ..ιω-μη-

eunfl. emanata only-affut Μ “2²⁸ Διωιι minax bad
· ιο-οριωιις.. amianarum-«ee- ntum ‘me-“ffun-
Qw· m.. mx& ἓξὲξ-ὣν.. ⁹³33?ss
&mma-¹32 5:³2³- ·'”‘·‘ waw
’'fi’ffi‘m- walbu-ammun- ,ι’ ἕῶἵῗῗίω. buln Μ
eoemss demto- umus D. καί. .

κιαι. ιιι vno-u :sumamma-»pm

 

’ moen-ananan neon—nemu·- cuv. m.
”JWvffm amamur. cufi?- mfffflfflmw¹

. cun. ³m²dwhf⁸ffi m.mp n·- 1

nis munaus: {bm- anduh luentia σὺνοωη.
Μωαυίαιιώκμιιι-ὴηιιι- οω.Ριιῖ;ιΜι-οὴι,ὠνανο-
ribus. . · ta tuce appendic-num nmmum-

ffissffffioffimkss gap-vu- ιιι mum-cmm·

notho. murciae. et Gra-n· leath- · ommutui nan-ue tmep-

,zffixffi'ffiffiw ω...» ω... ,mm-ww& ψ
a· nuenarius omneis, inmm- εις notui uneeoutuzoemlpumnmu· Α

dn} sp ιιι valida manoe· unte. extimis mm nodato.

opion wion afim: muffet-nm. m· mo. κήαι.. ωειλ. 100⁸. ἵ
:1⁸an unt-naemu gun-‘2:⁸³3 :p‘nuut lou.·fllae· '’g-¹⁸ R. . ἱ ⁴
μ.. , · ” , D· D. m α ι , 0· Ι

 

