tul·

*mam affl „em um... ..e-2⁸¹2 -
aa . unffi* hm α unmahtim-e. ⁹
, ⁷ nis. Pmnuonzourh- urbem οδονιωω.

,xm &weh-...m m,.,g³x,2”w “⁶⁸⁰²'-

ὴ aegris hiras: radin xviim. Μ · , Q
ωᾏᾶῗῧῶᾞὲιὶε ,Ιῑηιὲῃνίῐιιιᾎδίέωβ uenditum& ‚Obmu-

hmuawtoesmmme'tugu. ‚ ‘tonan-nmmum aaa mecm. μ-
’, ³ 0. Ι. ma. ⁹ - “fflbwmffm
‘'⁶353‘ff”⁰'“⁸*“¹“⁰-‘ &ww-affl
‘Q mh. eumz
nau &nm—wahan*
.

     
      

· 319. muna-u ειη-κει bul· *Β
vno-*ww* ...,···”· ”···
ὶφο. tamnu enh-s: hub

. eoeamnu- m mg m
Μαιη- Novum.(rfflsiaean)'2.

μς, vaga, -tmag mm· G. N. nummu.
ω fftffrssss'mffiffgff'm gg* nauffinna...
. vum-affluamus: buit οἰων- Aa: ’ aa Ιωιιήαὶιισι. henim

&mmm-⁴3* m ‘wxmmwae

ιι. vntum. aaa: foliis termus, mum. seam.hm mowe-
nkmnffl m nloembz ινα. Pa uum

Βῆ οἱ
W

antimus-tn.

1
rona otu-Q& nn· ,εἴ ιᾼῗῧοῖᾌὼμάτῶωὲὟ-ιιοᾶι

Μ. rum 11. R nm. nn. nos—Sanmn—

m “km- ΔΜ nomine, μοι nntius finitumis ct vum} neuen-

m Μ κηα- &hwff‘muwm ,ιι

, ¹· o. ῃ. qumana. ’ωε-’ἔω nno. tune. u. ι
aazia ι '‘1‘·s⁴.⁰’-···-.··m22-.2.a

